{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "codeflows.workspace": "StartDebugging",
        "codeflows.csharp": "StartDebugging",
        "codeflows.genai": "StartDebugging",
        "codeflows.workflowdeployer": "StartDebugging",
        "codeflows.portal": "StartDebugging"
      }
    }
  }
}